# GiftExchManagementFinal

./: .editorconfig  Directory.Build.props  GiftExchManagementFinal.sln  README.md
GiftExchManagement/GiftExchManagement/: GiftExchManagement.csproj  Program.cs  appsettings.json
GiftExchManagement/GiftExchManagement.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  (+2 more)
GiftExchManagement/GiftExchManagement/Components/: App.razor  _Imports.razor
GiftExchManagement/GiftExchManagement/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
GiftExchManagement/GiftExchManagement/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
GiftExchManagement/GiftExchManagement/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
GiftExchManagement/GiftExchManagement/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
GiftExchManagement/GiftExchManagement/Components/Layout/: NavMenu.razor
GiftExchManagement/GiftExchManagement/Components/Pages/: Weather.razor
GiftExchManagement/GiftExchManagement/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GiftExchManagement/GiftExchManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GiftExchManagement/GiftExchManagement/Properties/: launchSettings.json
